spring.application.name=Escalacao
server.port=8922

spring.datasource.url:jdbc:postgresql://postgres-db-002-escalator-escalator.c.aivencloud.com:13449/defaultdb?ssl=require&user=avnadmin&password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
